<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sg.edu.rp.g913.mymakeuppouch.about"
    android:orientation="vertical"
    android:weightSum="1">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.45">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/questionmarkabout"
                android:id="@+id/imageView"
                android:layout_weight="0.45" />

            <TextView
                android:text="About"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:id="@+id/textView2"
                android:textSize="32dp"
                android:textAlignment="center"/>

            <TextView
                android:text="@string/aboutText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_weight="0.17" />



        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="121dp">

        <Button
            android:text="Back to Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonBack"
            android:layout_weight="1" />

        <Button
            android:text="Contact Me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonContact"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>
